apiVersion: clusterstack.openshift.io/v1beta1
kind: Config
metadata:
  name: config-sample
spec:
  # Add fields here
  dns:
    nodesresolution: Enable
    apiresolution: Enable
    appsresolution: Enable    
  loadbalancer:
    apiloadbalance: Enable
    defaultingressha: Enable
